<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/home_measurement_add_device"
        android:layout_width="@dimen/home_measurement_add_device_width"
        android:layout_height="@dimen/home_measurement_add_device_height"
        android:background="@drawable/dashed_rect"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/home_measurement_add_device_font_color"
        android:textSize="@dimen/home_measurement_add_device_font_size"
        android:text="@string/add_device"/>

</LinearLayout>
