<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/measurement_detail_check_all_records_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/measurment_records_check_all_button_margin_bottom"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/measurement_detail_check_all_records"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/measurment_records_check_all_button_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_button_background"
            android:gravity="center"
            android:clickable="true"
            android:onClick="startAllRecords"
            android:text="@string/check_all_records"
            android:textColor="@drawable/text_button_textcolor_white"
            android:textSize="@dimen/measurment_records_check_all_font_size"/>
    </LinearLayout>

    <com.elook.client.ui.RecordsLayout
        android:id="@+id/activity_measurement_record_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/measurement_detail_check_all_records_wrapper"
        android:background="@android:color/transparent" />

</RelativeLayout>
