<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/preview_big_pic"
        android:layout_width="@dimen/measurment_records_dialog_preview_image_width"
        android:layout_height="@dimen/measurment_records_dialog_preview_image_height"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/record_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/measurment_records_dialog_preview_text_margin_top"
        android:textSize="@dimen/action_bar_text_size"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
