<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/home_fragment_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_measurement_add_device_height"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/main_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/home_action_bar_title_offset"
            android:gravity="center_vertical"
            android:text="ELOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/home_action_bar_title_font_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/main_fragment_add_device_icon"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_measurement_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_icon"/>

            <TextView
                android:id="@+id/notification_action_bar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/home_measurement_location_icon"
                android:layout_marginLeft="@dimen/home_action_bar_sub_title_offset"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/home_action_bar_sub_title_font_size" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_itme_bg_margin_top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_itme_bg_height"
            android:layout_marginLeft="@dimen/notification_itme_bg_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/tab_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/system_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:text="@string/notification_system"/>
                <TextView
                    android:id="@+id/system_msg_count"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_toRightOf="@+id/system_msg_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/system_msg_button"
                android:layout_width="@dimen/notification_itme_icon_size"
                android:layout_height="@dimen/notification_itme_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/msg_system"/>
            <TextView
                android:id="@+id/system_msg_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_itme_sub_text_margin_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/notification_itme_sub_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_itme_bg_height"
            android:layout_marginRight="@dimen/notification_itme_bg_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/tab_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/property_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:text="@string/notification_property"/>
                <TextView
                    android:id="@+id/property_msg_count"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_toRightOf="@+id/property_msg_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/property_msg_button"
                android:layout_width="@dimen/notification_itme_icon_size"
                android:layout_height="@dimen/notification_itme_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/msg_property"/>
            <TextView
                android:id="@+id/property_msg_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_itme_sub_text_margin_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/notification_itme_sub_text_size" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_itme_bg_margin_top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_itme_bg_height"
            android:layout_marginLeft="@dimen/notification_itme_bg_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/tab_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/conmmunity_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:text="@string/notification_conmmunity"/>
                <TextView
                    android:id="@+id/conmmunity_msg_count"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_toRightOf="@+id/conmmunity_msg_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/conmmunity_msg_button"
                android:layout_width="@dimen/notification_itme_icon_size"
                android:layout_height="@dimen/notification_itme_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/msg_conmmunity"/>
            <TextView
                android:id="@+id/conmmunity_msg_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_itme_sub_text_margin_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/notification_itme_sub_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_itme_bg_height"
            android:layout_marginRight="@dimen/notification_itme_bg_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/tab_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/alarm_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:text="@string/notification_alarm"/>
                <TextView
                    android:id="@+id/alarm_msg_count"
                    android:layout_marginTop="@dimen/notification_itme_title_margin_top"
                    android:layout_marginBottom="@dimen/notification_itme_title_margin_bottom"
                    android:layout_toRightOf="@+id/alarm_msg_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/notification_itme_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/alarm_msg_button"
                android:layout_width="@dimen/notification_itme_icon_size"
                android:layout_height="@dimen/notification_itme_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/msg_alarm"/>
            <TextView
                android:id="@+id/alarm_msg_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_itme_sub_text_margin_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/notification_itme_sub_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
