<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/home_fragment_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_measurement_add_device_height"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/main_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/home_action_bar_title_offset"
            android:text="ELOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/home_action_bar_title_font_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/main_fragment_add_device_icon"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_measurement_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_icon"/>

            <TextView
                android:id="@+id/service_action_bar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/home_measurement_location_icon"
                android:layout_marginLeft="@dimen/home_action_bar_sub_title_offset"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="@string/dummy_address"
                android:textColor="@color/white"
                android:textSize="@dimen/home_action_bar_sub_title_font_size" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/service_bg_color"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_itme_bg_margin_top"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/service_itme_height"
            android:layout_marginLeft="@dimen/service_itme_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/service_itme_icon_size"
                android:layout_height="@dimen/service_itme_icon_size"
                android:layout_marginTop="@dimen/service_itme_title_margin_top"
                android:layout_marginBottom="@dimen/service_itme_title_margin_bottom"
                android:layout_gravity="center"
                android:src="@drawable/service_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/service_itme_title_text_size"
                android:text="@string/service_property"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/service_itme_height"
            android:layout_marginRight="@dimen/service_itme_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/service_itme_icon_size"
                android:layout_height="@dimen/service_itme_icon_size"
                android:layout_marginTop="@dimen/service_itme_title_margin_top"
                android:layout_marginBottom="@dimen/service_itme_title_margin_bottom"
                android:layout_gravity="center"
                android:src="@drawable/service_icon2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/service_itme_title_text_size"
                android:text="@string/service_mobile_phone_pay"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_itme_bg_margin_top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/service_itme_height"
            android:layout_marginLeft="@dimen/service_itme_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/service_itme_icon_size"
                android:layout_height="@dimen/service_itme_icon_size"
                android:layout_marginTop="@dimen/service_itme_title_margin_top"
                android:layout_marginBottom="@dimen/service_itme_title_margin_bottom"
                android:layout_gravity="center"
                android:src="@drawable/service_icon3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/service_itme_title_text_size"
                android:text="@string/service_conmmunity_msg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/service_itme_height"
            android:layout_marginRight="@dimen/service_itme_margin_h"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/service_itme_icon_size"
                android:layout_height="@dimen/service_itme_icon_size"
                android:layout_marginTop="@dimen/service_itme_title_margin_top"
                android:layout_marginBottom="@dimen/service_itme_title_margin_bottom"
                android:layout_gravity="center"
                android:src="@drawable/service_icon4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/service_itme_title_text_size"
                android:text="@string/service_connmmunity_service"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
