<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|left"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/measurment_notify_all_list_height"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_gravity="center|left"
        android:weightSum="10">
        <TextView
            android:id="@+id/pushmsg_item_text"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/measurment_notify_all_list_margin"
            android:textSize="@dimen/measurment_notify_all_list_big_text"
            android:textColor="@color/notify_title_color"
            android:layout_weight="2"
            android:text="@string/notification_property"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/pushmsg_item_time"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/measurment_records_check_all_list_padding_top"
            android:textSize="@dimen/measurment_notify_all_list_normal_text"
            android:textColor="@color/notify_time_color"
            android:layout_weight="6"
            android:text="2016-05-10 23:00"
            android:gravity="left|center" />
        <ImageView
            android:id="@+id/pushmsg_item_button"
            android:layout_height="@dimen/measurment_notify_all_list_itme_button_height"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/u150"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/darkgray" />

    <TextView
        android:id="@+id/pushmsg_item_title"
        android:layout_height="@dimen/measurment_notify_all_list_item_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/measurment_notify_all_list_margin"
        android:layout_marginLeft="@dimen/measurment_notify_all_list_margin"
        android:textSize="@dimen/measurment_notify_all_list_normal_text"
        android:textColor="@color/black"
        android:gravity="left" />

</LinearLayout>
