<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/wifi_connected_passwd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/ap_password_hint"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <CheckBox
        android:id="@+id/wifi_connected_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_password"
        android:paddingLeft="10dp"/>

</LinearLayout>
